version: "3"

services:

  lusid-analytics-examples-build:
    build: .
    container_name: lusid-analytics-examples-build
    image: finbourne/lusid-analytics-examples-build
    environment:
      - FBN_TOKEN_URL
      - FBN_USERNAME
      - FBN_PASSWORD
      - FBN_CLIENT_ID
      - FBN_CLIENT_SECRET
      - FBN_APP_NAME=lusid-analytics-examples-github
      - FBN_LUSID_API_URL=${FBN_BASE_API_URL}/api
      - FBN_ACCESS_TOKEN
    volumes:
      - .:/usr/src